spring.datasource.url=jdbc:postgresql://localhost:5432/employees?createTableIfNotExists=true

spring.datasource.username=postgres
spring.datasource.password=ashish123
spring.jpa.hibernate.ddl-auto=update
