spring.datasource.url=jdbc:postgresql://localhost:5432/employees?createTableIfNotExists=true

spring.datasource.username=postgres
spring.datasource.password=ashish123
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
